<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <title>Select</title>
</head>

<body>
  <div class="app">
    <div class="wrap">

      <div id="select"></div>

    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>